# practice-Testcontainers

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/kirimaru/: PracticeTestContainersApplication.java
src/main/java/kirimaru/biz/domain/: Sample.java
src/main/java/kirimaru/biz/repository/: OracleMapper.java  PostgresMapper.java  SampleMapper.java
src/main/java/kirimaru/practicetestcontainers/: PracticeTestContainersApplication.java
src/main/resources/: application-kafka.yml  application-mysql.yml  application-postgres.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/kirimaru/: PracticeTestContainersApplicationTests.java
src/test/java/kirimaru/biz/etc/: AwsSqsTestDemoApplicationTests.java  KafkaTestDemoApplicationTests.java
src/test/java/kirimaru/biz/repository/: MySqlTests.java  OracleTests.java  PostgresTests.java
src/test/java/kirimaru/practicetestcontainers/: PracticeTestContainersApplicationTests.java
